0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:38:58 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:38:58 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:38:58 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:38:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:39:08 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-6 1897
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:39:12 +0530] "GET /ProjectDemo/ProjectDemo/login HTTP/1.1" 405 1045 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:39:19 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:39:22 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:39:24 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1204 http-bio-9090-exec-10 944
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:42:22 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 500 5471 http-bio-9090-exec-6 367
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:43:48 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 500 5593 http-bio-9090-exec-2 282
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:44:20 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 500 5594 http-bio-9090-exec-1 252
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:45:37 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1199 http-bio-9090-exec-8 207
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:11:22 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1299 http-bio-9090-exec-10 190
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:11:25 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 400 968 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:12:27 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:12:28 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:12:28 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:12:34 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 661
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:12:37 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:12:39 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1299 http-bio-9090-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:12:43 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 4492 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:13:38 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1299 http-bio-9090-exec-1 1324
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:13:41 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 4492 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:15:43 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:15:43 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:15:43 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:15:50 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 708
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:15:51 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-6 98
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:15:53 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1299 http-bio-9090-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:15:58 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:17:49 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1299 http-bio-9090-exec-1 1210
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:17:52 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:17:57 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1299 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:18:02 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 4492 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:25:23 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1360 http-bio-9090-exec-1 1977
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:25:28 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 4492 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:28:39 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1360 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:28:43 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 4492 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:29:12 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1360 http-bio-9090-exec-2 1016
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:29:16 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 3555 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:35:16 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:35:16 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:35:16 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:35:22 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:35:24 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:35:26 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1360 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:35:30 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 3555 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:45:01 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1965 http-bio-9090-exec-1 2256
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:45:23 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1969 http-bio-9090-exec-3 248
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:51:31 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 4504 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:03 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:03 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:03 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:10 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 826
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:12 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-6 100
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:14 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1962 http-bio-9090-exec-7 951
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:37 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1956 http-bio-9090-exec-8 232
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:24:40 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:30 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:30 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 254
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:30 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:38 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-6 1801
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:40 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-7 198
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:43 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-9 1146
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:04:46 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:05:53 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:06:52 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:07:47 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1401
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:07:51 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:10:24 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-1 190
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:12:52 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1301
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:12:54 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:14:03 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-2 1517
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:14:05 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:59:52 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:59:53 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:59:53 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:59:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:59:59 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-6 866
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:00:28 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-7 190
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:00:37 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-9 138
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:00:40 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:26:56 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:26:56 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:26:56 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:27:04 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 851
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:27:06 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:27:08 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-8 183
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:27:11 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 7520 http-bio-9090-exec-9 219
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:29:24 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:29:24 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 130
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:29:24 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:29:30 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 891
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:29:34 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:29:36 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-8 233
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:29:42 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 7520 http-bio-9090-exec-9 193
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:35:35 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1334
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:35:38 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 7520 http-bio-9090-exec-3 208
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:40:53 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1233
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:40:56 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 7728 http-bio-9090-exec-3 209
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:55:08 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1554
0:0:0:0:0:0:0:1 - - [11/Jan/2019:18:55:11 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 6837 http-bio-9090-exec-3 312
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:03:03 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1260
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:03:05 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 404 1101 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:08:18 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1324
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:08:22 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 6837 http-bio-9090-exec-3 440
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:10:52 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 1344
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:10:56 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 500 5014 http-bio-9090-exec-3 1491
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:11:23 +0530] "POST /ProjectDemo/ProjectDemo/facultyandstudents/submitattendence HTTP/1.1" 200 484 http-bio-9090-exec-5 430
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:28 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:28 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:28 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:47 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 843
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:51 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 419 http-bio-9090-exec-7 560
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:56 +0530] "GET /ProjectDemo/ProjectDemo/viewallcourse HTTP/1.1" 200 274 http-bio-9090-exec-8 524
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:16:26 +0530] "POST /ProjectDemo/ProjectDemo/save_course HTTP/1.1" 200 341 http-bio-9090-exec-9 439
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:23 +0530] "GET /ProjectDemo/ProjectDemo/viewallcourse HTTP/1.1" 200 313 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:26:28 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 626 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:30:01 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 734 http-bio-9090-exec-1 1824
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:43:15 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 1287 http-bio-9090-exec-2 2255
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:43:46 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 1317 http-bio-9090-exec-3 174
0:0:0:0:0:0:0:1 - - [11/Jan/2019:20:49:05 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 1317 http-bio-9090-exec-1 925
0:0:0:0:0:0:0:1 - - [11/Jan/2019:20:49:11 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/4 HTTP/1.1" 200 809 http-bio-9090-exec-3 1202
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:13:25 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 1317 http-bio-9090-exec-1 946
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:13:28 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 809 http-bio-9090-exec-3 554
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:13:38 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/save_course HTTP/1.1" 400 968 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:13:55 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 809 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:15:24 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 1317 http-bio-9090-exec-2 1107
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:15:28 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/4 HTTP/1.1" 200 808 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:15:36 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 808 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:15:39 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/save_topic HTTP/1.1" 400 968 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:16:58 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 808 http-bio-9090-exec-1 975
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:17:02 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/save_topic HTTP/1.1" 302 - http-bio-9090-exec-3 252
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:17:02 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/%7Bid%7D HTTP/1.1" 500 5577 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:22:59 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1035 http-bio-9090-exec-1 1020
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:23:06 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/save_topic HTTP/1.1" 302 - http-bio-9090-exec-3 242
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:23:06 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1262 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:23:13 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/deletetopic/2 HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:31:44 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1262 http-bio-9090-exec-1 1067
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:31:47 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edittpoicname/1 HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:32:32 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1262 http-bio-9090-exec-2 1089
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:32:33 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edittpoicname/2 HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:33:49 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1256 http-bio-9090-exec-5 798
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:33:51 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 591 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:38:27 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1256 http-bio-9090-exec-1 1070
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:38:28 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 591 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:38:32 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/edit_topic/save_edit_topic HTTP/1.1" 400 968 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:39:19 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1256 http-bio-9090-exec-1 1101
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:39:20 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 591 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:39:24 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/edit_topic/save_edit_topic HTTP/1.1" 302 - http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:39:24 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/0 HTTP/1.1" 500 3777 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:41:08 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 589 http-bio-9090-exec-6 497
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:42:17 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 591 http-bio-9090-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:43:41 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 591 http-bio-9090-exec-2 967
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:43:45 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/edit_topic/save_edit_topic HTTP/1.1" 404 1101 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:45:51 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 591 http-bio-9090-exec-1 1120
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:45:55 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/edit_topic/save_edit_topic HTTP/1.1" 404 1101 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:48:12 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/edit_topic/2 HTTP/1.1" 200 615 http-bio-9090-exec-2 1946
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:48:16 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/edit_topic/save_edit_topic HTTP/1.1" 302 - http-bio-9090-exec-3 178
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:48:16 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1257 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:50:10 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1257 http-bio-9090-exec-6 408
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:54:50 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1259 http-bio-9090-exec-2 1806
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:54:51 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/delete_topic/2 HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:55:31 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1259 http-bio-9090-exec-2 1070
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:55:33 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/delete_topic/2 HTTP/1.1" 302 - http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:55:33 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 1317 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:56:32 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1259 http-bio-9090-exec-1 1002
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:56:34 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/delete_topic/2 HTTP/1.1" 302 - http-bio-9090-exec-3 170
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:56:34 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1033 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jan/2019:22:56:55 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/addsubtopic/1 HTTP/1.1" 404 949 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:39:50 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1033 http-bio-9090-exec-1 925
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:39:51 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/addsubtopic/1 HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:40:19 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1033 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:40:48 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1035 http-bio-9090-exec-6 799
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:40:49 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 404 949 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:41:41 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1035 http-bio-9090-exec-1 1286
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:41:43 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 807 http-bio-9090-exec-3 1104
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:44:48 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 842 http-bio-9090-exec-5 127
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:45:10 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 841 http-bio-9090-exec-7 154
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:48:31 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1063 http-bio-9090-exec-10 122
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:48:53 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/2 HTTP/1.1" 200 1078 http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:49:43 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 841 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:50:02 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/save_sub_topic HTTP/1.1" 400 968 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:51:19 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 841 http-bio-9090-exec-1 915
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:51:27 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/save_sub_topic HTTP/1.1" 302 - http-bio-9090-exec-3 1440
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:51:27 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1077 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:52:18 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1021 http-bio-9090-exec-5 757
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:52:26 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_topic/ HTTP/1.1" 400 968 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:53:51 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1021 http-bio-9090-exec-1 896
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:53:53 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_topic/ HTTP/1.1" 400 968 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:54:50 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1023 http-bio-9090-exec-4 814
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:54:51 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_topic/1 HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:55:23 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1023 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:55:25 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_topic/1 HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:55:50 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1023 http-bio-9090-exec-1 1058
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:55:51 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_topic/1 HTTP/1.1" 200 639 http-bio-9090-exec-3 683
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:55:57 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_topic/save_edit_sub_topic HTTP/1.1" 400 968 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:58:21 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_topic/1 HTTP/1.1" 200 642 http-bio-9090-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:59:12 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1031 http-bio-9090-exec-9 515
0:0:0:0:0:0:0:1 - - [11/Jan/2019:23:59:13 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_sub_topic/1 HTTP/1.1" 404 949 http-bio-9090-exec-9 5
