0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:19 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_sub_topic/1 HTTP/1.1" 200 642 http-bio-9090-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:19 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1031 http-bio-9090-exec-1 1643
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:27 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_sub_topic/save_edit_sub_topic HTTP/1.1" 302 - http-bio-9090-exec-4 1127
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:27 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1032 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:30 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_sub_topic/1 HTTP/1.1" 200 643 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:34 +0530] "POST /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/edit_sub_topic/save_edit_sub_topic HTTP/1.1" 302 - http-bio-9090-exec-9 265
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:34 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 1031 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:40 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/delete_sub_topic/1 HTTP/1.1" 302 - http-bio-9090-exec-10 941
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:00:40 +0530] "GET /ProjectDemo/ProjectDemo/addtopic/add_sub_topic/1 HTTP/1.1" 200 841 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:19 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:19 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:19 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:26 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 822
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:29 +0530] "GET /ProjectDemo/ProjectDemo/viewallcourse HTTP/1.1" 200 896 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:36 +0530] "GET /ProjectDemo/ProjectDemo/addcourse HTTP/1.1" 200 1317 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:42 +0530] "GET /ProjectDemo/ProjectDemo/viewallcourse HTTP/1.1" 200 896 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:48 +0530] "GET /ProjectDemo/ProjectDemo/regform HTTP/1.1" 200 1332 http-bio-9090-exec-9 482
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:53 +0530] "GET /ProjectDemo/ProjectDemo/viewallusers HTTP/1.1" 200 4171 http-bio-9090-exec-9 327
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:03:56 +0530] "GET /ProjectDemo/ProjectDemo/viewallstudents HTTP/1.1" 200 2408 http-bio-9090-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:00 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:04 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-9 148
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:09 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/3 HTTP/1.1" 200 1895 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:19 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/3 HTTP/1.1" 200 1895 http-bio-9090-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:23 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:27 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/3 HTTP/1.1" 200 1895 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:37 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:41 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/3 HTTP/1.1" 200 1895 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:04:47 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:09:03 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-1 310
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:09:03 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-2 1983
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:09:05 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:09:06 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/3 HTTP/1.1" 200 1631 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:09:11 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 1896 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:30:33 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:30:37 +0530] "GET /ProjectDemo/ProjectDemo/edituser/2 HTTP/1.1" 200 1580 http-bio-9090-exec-10 842
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:30:47 +0530] "GET /ProjectDemo/ProjectDemo/viewallstudents HTTP/1.1" 200 2408 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:30:54 +0530] "GET /ProjectDemo/ProjectDemo/viewallusers HTTP/1.1" 200 4171 http-bio-9090-exec-6 31
