0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:58:58 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:58:59 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 706
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:58:59 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:58:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:59:08 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-6 1580
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:59:10 +0530] "GET /ProjectDemo/ProjectDemo/login HTTP/1.1" 405 1045 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:59:19 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:59:24 +0530] "GET /ProjectDemo/ProjectDemo/viewallfaculty HTTP/1.1" 200 1837 http-bio-9090-exec-10 382
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:59:30 +0530] "GET /ProjectDemo/ProjectDemo/facultyandstudents/2 HTTP/1.1" 200 990 http-bio-9090-exec-10 215
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:03:45 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:03:45 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:03:45 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 500 4249 http-bio-9090-exec-4 125
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:06:22 +0530] "GET /ProjectDemo/ProjectDemo/getDetails HTTP/1.1" 500 4249 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:11:50 +0530] "GET /ProjectDemo/ProjectDemo/getDetails HTTP/1.1" 500 4249 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:11:58 +0530] "GET /ProjectDemo/ProjectDemo/getDetails HTTP/1.1" 500 4249 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:33 +0530] "GET /ProjectDemo/ProjectDemo/getDetails HTTP/1.1" 500 4249 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:14:16 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:14:16 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:14:16 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 500 4249 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:14:22 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 500 4249 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:16:11 +0530] "GET /ProjectDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:16:11 +0530] "GET /ProjectDemo/ HTTP/1.1" 200 1725 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:16:11 +0530] "GET /ProjectDemo/images/welteclogo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:16:17 +0530] "POST /ProjectDemo/ProjectDemo/login HTTP/1.1" 200 532 http-bio-9090-exec-5 791
